<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sean Nam</title>
    <link rel="icon" type="image/png" href="img/icon2.png"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" rel="stylesheet">
  </head>

  <body>

    <!--      Navigation Bar Start       -->
    <header id="header">
        <nav class="navbar navigation">
            <a id="logo" class="navbar-brand" href="#">SN</a>
            <div class="right">
                <a onclick="$(window).scrollTo($('#works'), 500, {offset: 0});">Work</a>
                <a onclick="$(window).scrollTo($('#aboutme'), 500, {offset: 0});">About</a>
            </div>
        </nav>
    </header>
    <!--      Navigation Bar Finish          -->

    <div id="intro">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 centered">
            <h1>Sean Nam</h1>
            <h2>Web Developer</h2>
          </div>
        </div>
      </div>
    </div>

    <div id="works">
      <div class="container">
        <h2>WORKS</h2>
        <div class="row centered mt">
          <div class="col-lg-4">
            <h4>Neighborhood Map</h4>
            <a href="https://seannam7.github.io/Neighborhood-Map/" target="_blank"><img src="img/nh-map.png" class="imgsize img-responsive hvr-bob" alt="neighborhood map"></a>
            <p><a href="https://github.com/SeanNam7/Neighborhood-Map" target="_blank">Link to GitHub</a></p>
          </div>
          <div class="col-lg-4">
            <h4>Arcade Game Clone</h4>
            <a href="https://seannam7.github.io/Arcade-Game/" target="_blank"><img src="img/5.jpeg" class="imgsize img-responsive hvr-bob" alt="classic arcade game"></a>
            <p><a href="https://github.com/SeanNam7/Arcade-Game" target="_blank">Link to GitHub</a></p>
          </div>
          <div class="col-lg-4">
            <h4>Neon</h4>
            <a href="https://seannam7.github.io/Neon/" target="_blank"><img src="img/neon.jpeg" class="imgsize img-responsive hvr-bob" alt="neon lights"></a>
            <p><a href="https://github.com/SeanNam7/Neon" target="_blank">Link to GitHub</a></p>
          </div>
        </div>

        <div class="row centered mt">
          <div class="col-lg-4">
            <h4>RSS Feed Reader</h4>
            <a href="https://seannam7.github.io/RSS-Feed-Reader-Testing/" target="_blank"><img src="img/RSS.jpeg" class="imgsize img-responsive hvr-bob" alt="rss feed reader"></a>
            <p><a href="https://github.com/SeanNam7/RSS-Feed-Reader-Testing" target="_blank">Link to GitHub</a></p>
          </div>
          <div class="col-lg-4">
            <h4>Shopping Cart</h4>
            <a  href="http://seannam7.github.io/Shopping-Cart/" target="_blank"><img src="img/cart.jpeg" class="imgsize img-responsive hvr-bob" alt="shopping cart"></a>
            <p><a href="https://github.com/SeanNam7/Shopping-Cart" target="_blank">Link to GitHub</a></p>
          </div>
          <div class="col-lg-4">
            <h4>MemeMaker</h4>
            <a  href="https://seannam7.github.io/Meme-Maker/" target="_blank"><img src="img/meme.jpeg" class="imgsize img-responsive hvr-bob" alt="meme maker"></a>
            <p><a href="https://github.com/SeanNam7/Meme-Maker" target="_blank">Link to GitHub</a></p>
          </div>
        </div>
      </div>
    </div>

    <div id="aboutme">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 centered">
                <img src="img/circle.png" alt="profile picture">
            </div>
            <div class="col-lg-8">
              <h2>ABOUT ME</h2>
              <p>Hi! Thanks for taking a look. I am a self-taught Web Developer in Los Angeles. Making websites and web applications using JavaScript brings me great satisfaction.</p>
              <p>Playing with computers has always been fun for me, whether it is building one from its separate parts or playing with the software.</p>
              <p>I believe that programming is more than just a computer language to build web-sites and applications. It is also a tool to show how people think and can aid in understanding and solving human problems.</p>
              <p>I completed a certification for Front-End Web Development through Udacity. This curriculum was created with AT&amp;T, Google, and GitHub. I also have solid experience in sales.</p>
              <p>Other than programming I like to read, ride my reliable 10+ year old Schwinn road bike, experience the outdoors, and listen to other people's stories.</p>
            </div>
        </div>
      </div>
    </div>

    <div id="social">
      <div class="container">
        <div class="row centered">
            <div class="col-md-3">
              <a href="https://github.com/seannam7" target="_blank"><i class="fa fa-github-square hvr-bob"></i></a>
            </div>
            <div class="col-md-3">
              <a href="#"><i class="fa fa-google-plus-square hvr-bob"></i></a>
            </div>
            <div class="col-md-3">
              <a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home" target="_blank"><i class="fa fa-linkedin-square hvr-bob"></i></a>
            </div>
            <div class="col-md-3">
              <a href="mailto:seannam7@gmail.com" target="_blank"><i class="fa fa-envelope hvr-bob"></i></a>
            </div>
        </div>
      </div>
    </div>

    <div id="f">
    </div>

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="js/chart.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.bootstrap-autohidingnavbar.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
  </body>
</html>
